# DemoDubbo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/demo/: UserService.java
consumer/: pom.xml
consumer/src/main/java/demo/: ConsumerApplication.java
consumer/src/main/java/demo/controller/: OrderController.java
consumer/src/main/java/demo/service/: OrderService.java
provider/: pom.xml
provider/src/main/java/com/demo/: ProviderApplication.java
provider/src/main/java/com/demo/service/: UserServiceImpl.java  UserServiceImpl2.java
